{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a94dda4d4c7c2806b110ed5a73bd671e",
      "css": "nav",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 312.5H875C909.5 312.5 937.5 284.5 937.5 250S909.5 187.5 875 187.5H125C90.5 187.5 62.5 215.5 62.5 250S90.5 312.5 125 312.5ZM875 437.5H125C90.5 437.5 62.5 465.5 62.5 500S90.5 562.5 125 562.5H875C909.5 562.5 937.5 534.5 937.5 500S909.5 437.5 875 437.5ZM875 687.5H125C90.5 687.5 62.5 715.5 62.5 750S90.5 812.5 125 812.5H875C909.5 812.5 937.5 784.5 937.5 750S909.5 687.5 875 687.5Z",
        "width": 1000
      },
      "search": [
        "nav"
      ]
    },
    {
      "uid": "3eba7ce294cba9e3f21ba8f442696c6f",
      "css": "tablet-3",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M147.7 655.6H313.9M147.7 110.8H166.2M258.5 110.8H277M369.3 110.8H387.8M147.7 747.9H313.9M443.2 655.6H609.4M443.2 747.9H609.4M738.7 655.6H904.9M738.7 747.9H904.9M18.5 203.1H1015.7",
        "width": 1053
      },
      "search": [
        "tablet-3"
      ]
    },
    {
      "uid": "9750b1fc612a124678991a6815389997",
      "css": "tablet-2",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M932 372.8L932 820.1M932 149.1L932 298.2M9.3 587.1H130.5L214.4 671M0 484.6H596.5M18.6 382.1H363.5L438 307.5",
        "width": 1081
      },
      "search": [
        "tablet-2"
      ]
    }
  ]
}